<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        margin-top: 100px;
      }

      .btn {
        background: none;
        border: 1px solid #087f5b;
        height: 48px;
        width: 48px;
        border-radius: 50%;
        cursor: pointer;
        color: #087f5b;
      }

      .btn:hover {
        background-color: #087f5b;
        color: #fff;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
      }

      .number:link,
      .number:visited {
        font-size: 18px;
        color: #343a40;
        text-decoration: none;
        border-radius: 50%;
        background-color: #fff;
        height: 36px;
        width: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .number:hover,
      .number:active,
      .number.btn--active {
        color: #fff;
        background-color: #087f5b;
      }

      .dots {
        color: #999999;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a class="number" href="#">1</a>
      <a class="number" href="#">2</a>
      <a class="number btn--active" href="#">3</a>
      <a class="number" href="#">4</a>
      <a class="number" href="#">5</a>
      <a class="number" href="#">6</a>
      <span class="dots">...</span>
      <a class="number" href="#">23</a>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
